{
  "name": "poppin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "dev": "webpack serve --hot & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTRI9-WP/Poppin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTRI9-WP/Poppin/issues"
  },
  "homepage": "https://github.com/PTRI9-WP/Poppin#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
